<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>mi título</title>
  </head>
  <body>
    <div class="block-element">etiqueta div</div>
    <p class="block-element">esto es un parrafo</p>
    <div class="block-element">
      <p class="parrafo">Soy parrafo</p>
      <p class="parrafo">Soy parrafo</p>
      <p class="parrafo">Soy parrafo</p>
      <p class="parrafo">Soy parrafo</p>
    </div>
    <span>soy un span y ya</span>
    <span>soy otro span</span>
    <ul class="ulNav">
      <li>Home</li>
      <li>Cursos</li>
      <li>Sobre mi</li>
      <li>Ayuda</li>
    </ul>
  </body>
</html>
